-------------------------------------------------------------------------------
Test set: top.javahai.chatroom.ChatroomApplicationTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.287 s <<< FAILURE! - in top.javahai.chatroom.ChatroomApplicationTests
test02  Time elapsed: 0.143 s  <<< ERROR!
java.lang.ExceptionInInitializerError
	at top.javahai.chatroom.ChatroomApplicationTests.test02(ChatroomApplicationTests.java:37)
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make field private final java.util.Comparator java.util.TreeMap.comparator accessible: module java.base does not "opens java.util" to unnamed module @3fee9989
	at top.javahai.chatroom.ChatroomApplicationTests.test02(ChatroomApplicationTests.java:37)

